v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,separador:s1|lpm_mult:Mult0|mult_gft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,calculador:s4|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,separador:s1|lpm_mult:Mult0|mult_gft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,classificador:s3|lpm_mult:Mult0|mult_gft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,calculador:s4|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,classificador:s3|lpm_mult:Mult0|mult_gft:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,separador:s1|lpm_mult:Mult0|mult_gft:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,separador:s1|lpm_mult:Mult0|mult_gft:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,classificador:s3|lpm_mult:Mult0|mult_gft:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,classificador:s3|lpm_mult:Mult0|mult_gft:auto_generated|mac_mult1,
